<project name="md5" default="dist" basedir=".">
    <description>
        simple example build file
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>
  <property name="lib" location="lib"/>
  <property name="todir" location="/PeterClass"/>
	

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>
    	

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" classpathref="classpath" />
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/md5.jar" basedir="${build}">
        <manifest>
            <attribute name="Main-Class" value="FileMD5"/>
            <attribute name="Class-Path" value=".;${lib}"/>
        </manifest>
<!--        <fileset dir="${build}" includes="**/*.class" /> -->
        <zipgroupfileset dir="${lib}" includes="**/*.jar" />
    </jar>
  	<copy file="${dist}/lib/md5.jar" todir="${todir}"/>
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>